<?xml version="1.0" ?>
<jnlp spec="1.0+" codebase="http://github.com/Microgt83/Micro83HHC/raw/master/dist/mapper/">
  <information>
    <title>Haven and Hearth</title>
    <vendor>dgl</vendor>
    <homepage href="http://www.havenandhearth.com/" />
    <description>The Haven game</description>
    <icon href="http://www.havenandhearth.com/java/icon.gif" />
    <icon href="http://www.havenandhearth.com/java/splash.gif" kind="splash" />
    <shortcut online="false">
      <desktop />
      <menu submenu="Haven and Hearth" />
    </shortcut>
  </information>
  <security>
    <all-permissions />
  </security>
  <resources>
    <j2se version="1.5+" max-heap-size="256M" />
    <jar href="haven.jar" />
    <jar href="log4j-1.2.15.jar" />
    <property name="haven.errorhandler" value="on" />
    <property name="haven.defserv" value="sh.seatribe.se" />
    <property name="haven.fullscreen" value="off" />
    <property name="haven.mapdir" value="/Users/dgl/havenandhearth/maps/" />
    <property name="haven.save_minimaps" value="on" />
    <extension name="jogl" href="http://www.havenandhearth.com/java/haven-res.jnlp" />
    <extension name="jogl" href="http://www.havenandhearth.com/java/jogl/jogl.jnlp" />
  </resources>
  <application-desc />
</jnlp>